<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper and Scissors</title>
        <meta name="author" content="Kadiri Kazeem"/>
    </head>
    <body>

        <style>
        div#container{
            border:3px solid #404040;
            width: 500px;
            height:auto;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        div.sub-container .border-gray {
            border: 2px solid darkgray;
            padding: 0.4em;
            height: 3.86em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.sub-container:not(#game-options){
            display: flex;
            margin-top: 2vh;
            align-items: center;
            border-top: 3px solid #404040;
            padding: 1em;
        }

        div.sub-container > div {
            padding: 0.5em;
            flex-basis: 50%;
        }

        div#game-options{
            flex-direction: column;
            flex: 1;
        }

        div#game-options-buttons{
            display: flex;
            justify-content: space-around;
            width: 96%;
        }

        div#game-options-buttons > button {
            width: 24%;
            padding: 0.5em 0em;
            cursor: pointer;
        }

        div.title-div{
            background: #404040;
            color: white;
        }

        div#winner-display{
            display: flex;
            justify-content: space-between
        }

        button#reset-button{
            background:crimson;
            color:white;
            border:1px solid white;
            border-radius: 65px;
            padding: 0.8em 1em;
            cursor: pointer;
        }

        button#reset-button.active{
            background: white;
            color: crimson;
            border:1px solid crimson;
        }
        </style>
       
        <div id="container">

            <!-- Displays buttons representing all the possible options -->
            <div id="game-options" class="sub-container">
                <h3 id="title-info"> Please click on one of the buttons to play</h3>
                <div id="game-options-buttons">
                    <button type="button" id="rock-button" class="game-button">Rock</button>
                    <button type="button" id="paper-button" class="game-button">Paper</button>
                    <button type="button" id="scissors-button" class="game-button">Scissors</button>
                </div>
            </div>

            <!-- Displays player's selection -->
            <div id="player-game-info" class="sub-container">
                <div id="player-title" class="title-div"><h4>Player</h4></div>
                <div id="player-selection" class="border-gray"><h4></h4></div>
            </div>

            <!-- Displays computer's selection -->
            <div id="computer-game-info" class="sub-container">
                <div id="computer-title" class="title-div"><h4>Computer</h4></div>
                <div id="computer-selection" class="border-gray"><h4></h4></div>
            </div>

            <!-- Displays computer's selection -->
            <div id="game-result" class="sub-container">
                <div id="result-title" class="title-div"><h4>Result</h4></div>
                <div id="result-display" class="border-gray"><h4></h4></div>
            </div>

            <!-- Displays Winner -->
            <div id="winner-display" class="sub-container">
                <h3></h3>
                <button id="reset-button">Reset</button>
            </div>
        </div>
    
    <script defer>

    (function(){

        const gameScores = { playerScore: 0, computerScore: 0 };
            
        let gamePlayersSelection = {};

        function initializeEventListenersForGameButtons() {

          document.querySelectorAll('.game-button').forEach( gameButton => {

            gameButton.addEventListener('click', e => {
              
              let playerSelection = e.target.id.split("-")[0];

              let computerSelection = computerPlay();

              setGlobalValueForPlayersSelection(playerSelection, computerSelection);

              playGame();
              
            });

          });

          // Reset button listener to reset the game when clicked
          selectDOMElement('#reset-button').addEventListener( 'click', e => {

            let count = 0;

            e.target.classList.toggle('active'); 

            // This interval changes the buttons state from active to inactive
            setTimeout( () => {   

                e.target.classList.toggle('active'); 

              }, 50);

            // This resets the game scores  
            gameScores.playerScore = 0;
            gameScores.computerScore= 0;

            gamePlayersSelection = {};

            // This resets the UI displaying scores and results
            ['#player-selection', '#computer-selection', '#result-display h4', '#winner-display h3']
              .forEach( DOMelementSelector => {

                selectDOMElement(DOMelementSelector).textContent = '';

              });

            // This activates the game buttons for a new game round
            disableGameButtons( false );

          });
        
        }

        function setGlobalValueForPlayersSelection(playerSelection, computerSelection) {

          gamePlayersSelection = { playerSelection, computerSelection };

        }

        function playGame() {

          displayPlayerAndComputerSelectionOnUI();

          const { playerSelection, computerSelection } = gamePlayersSelection;

          if(playerSelection === computerSelection) {
            
            setGlobalValueForPlayersSelection(playerSelection, computerPlay());

            playGame(); 

            return;  
          }

          const result = playRound(playerSelection, computerSelection);

          calculateScore( result );

          updateResultUI();

          checkWinner();
        }

        function displayPlayerAndComputerSelectionOnUI() {

          const { playerSelection, computerSelection } = gamePlayersSelection;

          selectDOMElement('#player-selection').textContent = `${upperCaseFirst(playerSelection)}`;

          selectDOMElement('#computer-selection').textContent = `${upperCaseFirst(computerSelection)}`;
        }

        function selectDOMElement(selector) {
            return document.querySelector(selector);
        }

        function calculateScore( result ) {

            if( result[1] === "win" ){ 
                
                incrementScore("player"); 
                
            } else if( result[1] === "lose" ){ 
            
                incrementScore("computer"); 

            }

        }

        function updateResultUI() {

          const { computerScore, playerScore } = gameScores;

          selectDOMElement('#result-display').firstElementChild.textContent = `${playerScore} : ${computerScore}`;

        }

        function checkWinner() {

          const { computerScore, playerScore } = gameScores;

          if((computerScore === 5) || (playerScore === 5)) {

            displayWinner();

            disableGameButtons( true );

          }
        }

        function disableGameButtons( shouldDisable = true ) {

            document.querySelectorAll('button.game-button')
              .forEach( gameButton => {

                if( shouldDisable ){
                    gameButton.setAttribute('disabled', 'disabled');
                } else {
                    gameButton.removeAttribute('disabled');
                }
                

              });

        }

        function displayWinner() {

          const {computerScore, playerScore} = gameScores;

          let finalResult;
                
          if( computerScore > playerScore ){
                
            finalResult = `Computer wins! ${computerScore} : ${playerScore} `;

          } else {

            finalResult = `You win! ${playerScore} : ${computerScore} `;

          }

          selectDOMElement('#winner-display').firstElementChild.textContent = finalResult;

        }

        function upperCaseFirst(strValue) {

            let arrayString = strValue.split("");

            return arrayString[0].toUpperCase() + arrayString.slice(1, arrayString.length).join(""); 

        }

        function getGamesPlayable() {

            return ['rock', 'scissors', 'paper'];
            
        }

        function computerPlay() {

            const randomNumber = Math.floor((Math.random() * 10) / 4);

            return getGamesPlayable()[ randomNumber ];
        }

        function playRound(playerSelection, computerSelection) {

            playerSelection = playerSelection.toLowerCase();

            let result = Array(2);

            //if( getGamesPlayable().indexOf( playerSelection ) === -1 )
            //console.log("User input is wrong"); return;

            if( (playerSelection === "rock") && (computerSelection === "scissors")
                || ((playerSelection === "scissors") && (computerSelection === "paper"))
                || ((playerSelection === "paper") && (computerSelection === "rock"))){ 

                result[0] = `You Win! ${ upperCaseFirst( playerSelection ) } beats ${ upperCaseFirst( computerSelection ) }`;
                result[1] = 'win';

            } else if( playerSelection === computerSelection){ 

                result[0] = `You Draw!`;
                result[1] = 'draw';

            } else {

                result[0] = `You Lose! ${ upperCaseFirst( computerSelection ) } beats ${ upperCaseFirst( playerSelection ) }`;
                result[1] = 'lose';

            }

            return result;

        }

        function incrementScore( gamePlayer ) {

            switch( gamePlayer ){
                case "player":
                    gameScores.playerScore += 1;
                    break;
                
                case "computer":
                    gameScores.computerScore += 1;
                    break;
            }

        }

        function displayResult( result, showAlert = false) {

            console.log( result );
                    
            if( showAlert )
            alert( result );

        }

        initializeEventListenersForGameButtons();

    })();
    </script>
</body>
</html>